# movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt  MovieFinderApp.kt  ServiceLocator.kt
app/src/main/java/ru/androidschool/intensiv/data/: MockRepository.kt  TvShow.kt
app/src/main/java/ru/androidschool/intensiv/data/converter/: CreditResponseConverter.kt  GenreResponseConverter.kt  MovieDetailsConverter.kt  MovieEntityDbConverter.kt  MovieResponseConverter.kt  TvShowDetailsConverter.kt  TvShowEntityDbConverter.kt  TvShowResponseConverter.kt
app/src/main/java/ru/androidschool/intensiv/data/database/: FavoriteDao.kt  FeedDao.kt  MovieDao.kt  MovieDatabase.kt  MovieDatabaseContract.kt  MovieDetailsDao.kt  SearchDao.kt  TvShowDao.kt  TvShowFeedDao.kt
app/src/main/java/ru/androidschool/intensiv/data/remote/: BaseQueryInterceptor.kt  LoggingInterceptor.kt  MovieApiClient.kt  MovieApiInterface.kt  PrettyJsonLogger.kt
app/src/main/java/ru/androidschool/intensiv/data/repository/: FeedRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepository.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt  TvShowsRepositoryImpl.kt
app/src/main/java/ru/androidschool/intensiv/di/core/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/androidschool/intensiv/di/feed/: FeedInnerApi.kt  FeedModule.kt  FeedScope.kt
app/src/main/java/ru/androidschool/intensiv/di/moviedetails/: MovieDetailsInnerApi.kt  MovieDetailsModule.kt  MovieDetailsScope.kt
app/src/main/java/ru/androidschool/intensiv/di/profile/: ProfileInnerApi.kt  ProfileModule.kt  ProfileScope.kt
app/src/main/java/ru/androidschool/intensiv/di/search/: SearchInnerApi.kt  SearchModule.kt  SearchScope.kt
app/src/main/java/ru/androidschool/intensiv/di/tvshow/: TvShowInnerApi.kt  TvShowModule.kt  TvShowScope.kt
app/src/main/java/ru/androidschool/intensiv/domain/interactor/: FeedInteractor.kt  MovieDetailsInteractor.kt  ProfileInteractor.kt  SearchInteractor.kt  TvShowInteractor.kt
app/src/main/java/ru/androidschool/intensiv/domain/repository/: FeedRepository.kt  MovieDetailsRepository.kt  ProfileRepository.kt  SearchRepository.kt  TvShowsRepository.kt
app/src/main/java/ru/androidschool/intensiv/models/domain/: Actor.kt  Genre.kt  Movie.kt  MovieTypes.kt
app/src/main/java/ru/androidschool/intensiv/presentation/: BaseFragment.kt  BaseFragmentOld.kt  BaseViewModel.kt  OffsetItemDecorator.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/presentation/converters/: ActorConverter.kt  MovieConverter.kt  TvShowConverter.kt
app/src/main/java/ru/androidschool/intensiv/presentation/feed/: FeedFragment.kt  FeedViewModel.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/presentation/movie_details/: MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/moviedetails/: ActorItem.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/androidschool/intensiv/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/androidschool/intensiv/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/androidschool/intensiv/presentation/tvshows/: TvShowItem.kt  TvShowViewModel.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/: BaseFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/utils/: ImageExtensions.kt  RxExtention.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  fragment_tv_shows.xml  fragment_watchlist.xml  item_actor.xml  item_card.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
