apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply from: "../ktlint.gradle"


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))



android {
    defaultConfig {
        applicationId "ru.androidschool.intensiv"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'TMDB_API_KEY', keystoreProperties['THE_MOVIE_DATABASE_API']
        buildConfigField "String", "TMDB_API_PATH", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "TMDB_POSTER_PATH", "\"https://image.tmdb.org/t/p/\""
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'ru.androidschool.intensiv'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$supportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Architecture components
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    implementation "jp.wasabeef:picasso-transformations:$rootProject.picassoTransformation"

    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    // Groupie
    implementation "com.github.lisawray.groupie:groupie:$rootProject.groupieVersion"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$rootProject.groupieVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rxRetrofitAdapter"

    // room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
